{
  "domain": "fundrone.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/fundrone",
  "logo": "/img/uploads/design-sem-nome-4-.png",
  "name": "FUNDRONE",
  "short_name": "FUNDRONE",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#0058f0",
  "icon": "/img/uploads/design-sem-nome-4-.png",
  "store_id": 51502,
  "description": "LOJA ESPECIALIZADA EM DRONES DJI",
  "large_icon": "/img/uploads/design-sem-nome-4-.png"
}